Goals(G_e,G_d,G_c,G_a,G_b)
Terminals(red,blue,green,yellow,orange,A_a,A_c,A_d,A_e,A_f)
NonTerminals(S_e,orange,A_e,blue,A_a,A_d,A_c,red,yellow,green,S_c,S_g,S_d,S_f,G_a,S_h,root,S_b,G_b,S_i,S_a,S_j,G_c,G_d,G_e,A_f)
Rules(34(S_j(A_d,orange,A_f),((0,1))),
33(S_j(A_e,A_e,A_e),((0,2),(1,2))),
32(S_i(A_e,blue,A_a),()),
31(S_i(yellow,orange,A_f),((0,2))),
30(S_h(A_a,red,A_d),((0,2))),
29(S_h(A_d,red,blue),((1,2))),
28(S_g(red,A_e,orange),((0,2),(1,2))),
27(S_g(green,A_d,A_f),((1,2))),
26(S_f(orange,A_f,green),()),
25(S_f(A_a,red,green),((1,2))),
24(S_e(yellow,orange,red),((1,2))),
23(S_e(green,A_c,yellow),((1,2))),
22(S_d(A_e,blue,orange),((0,1),(0,2),(1,2))),
21(S_d(yellow,yellow,red),()),
20(S_c(A_c,A_a,blue),((0,1))),
19(S_c(blue,A_e,orange),((0,2))),
18(S_b(A_d,A_a,blue),((1,2))),
17(S_b(A_c,A_f,green),((0,1),(0,2),(1,2))),
16(S_a(yellow,red,green),()),
5(G_b(S_c,S_g,S_i),((0,1))),
4(G_b(S_a,S_j,S_g),((0,1))),
3(root(G_b),()),
2(G_a(S_g,S_c,S_b),((0,2))),
0(root(G_a),()),
1(G_a(S_d,S_g,S_f),((0,2))),
6(root(G_c),()),
7(G_c(S_c,S_a,S_d),((0,1))),
8(G_c(S_j,S_c,S_i),((0,2))),
9(root(G_d),()),
10(G_d(S_d,S_g,S_c),()),
11(G_d(S_b,S_j,S_h),((0,1),(0,2),(1,2))),
12(root(G_e),()),
13(G_e(S_f,S_a,S_g),((0,1),(1,2))),
14(G_e(S_g,S_d,S_a),((0,1))),
15(S_a(A_f,A_f,green),((0,1),(0,2),(1,2))))
DecisionModel(G_e(14(0.500000),13(0.500000)),
G_d(11(0.500000),10(0.500000)),
S_a(15(0.500000),16(0.500000)),
S_b(17(0.500000),18(0.500000)),
S_c(19(0.500000),20(0.500000)),
S_d(21(0.500000),22(0.500000)),
G_b(4(0.500000),5(0.500000)),
S_i(31(0.500000),32(0.500000)),
G_c(8(0.500000),7(0.500000)),
S_j(33(0.500000),34(0.500000)),
G_a(1(0.500000),2(0.500000)),
root(12(0.200000),9(0.200000),6(0.200000),3(0.200000),0(0.200000)),
S_h(29(0.500000),30(0.500000)),
S_g(27(0.500000),28(0.500000)),
S_f(25(0.500000),26(0.500000)),
S_e(23(0.500000),24(0.500000)))
Noise(A_f(A_f(1.000000)),
A_e(A_e(1.000000)),
A_d(A_d(1.000000)),
A_c(A_c(1.000000)),
blue(blue(1.000000)),
orange(orange(1.000000)),
red(red(1.000000)),
green(green(1.000000)),
A_a(A_a(1.000000)),
yellow(yellow(1.000000)))
