Goals(A,B,C,D,E)
Terminals(red,blue,green,yellow,orange)
NonTerminals(e,c,g,d,f,D,h,root,b,E,i,a,j,C,B,A)
Rules(34(j(green,orange,orange),((0,1),(0,2))),
33(j(yellow,yellow,yellow),()),
32(i(yellow,blue,red),((0,2),(1,2))),
31(i(yellow,orange,orange),((0,1),(0,2))),
30(h(red,red,green),((0,2),(1,2))),
29(h(green,red,blue),((1,2))),
28(g(red,yellow,orange),((0,2),(1,2))),
27(g(green,green,orange),((0,2),(1,2))),
26(f(orange,orange,green),()),
25(f(red,red,green),((0,2),(1,2))),
24(e(yellow,orange,red),((1,2))),
23(e(green,blue,yellow),((1,2))),
22(d(yellow,blue,orange),((0,1),(0,2),(1,2))),
21(d(yellow,yellow,red),()),
20(c(blue,red,blue),((0,1))),
19(c(blue,yellow,orange),((0,2))),
18(b(green,red,blue),((1,2))),
17(b(blue,orange,green),((0,1),(0,2),(1,2))),
16(a(yellow,red,green),()),
5(E(c,g,i),((0,1))),
4(E(a,j,g),((0,1))),
3(root(E),()),
2(D(g,c,b),((0,2))),
0(root(D),()),
1(D(d,g,f),((0,2))),
6(root(C),()),
7(C(c,a,d),((0,1))),
8(C(j,c,i),((0,2))),
9(root(B),()),
10(B(d,g,c),()),
11(B(b,j,h),((0,1),(0,2),(1,2))),
12(root(A),()),
13(A(f,a,g),((0,1),(1,2))),
14(A(g,d,a),((0,1))),
15(a(orange,orange,green),((0,1),(0,2))))
DecisionModel(A(14(0.500000),13(0.500000)),
B(11(0.500000),10(0.500000)),
a(15(0.500000),16(0.500000)),
b(17(0.500000),18(0.500000)),
c(19(0.500000),20(0.500000)),
d(21(0.500000),22(0.500000)),
E(4(0.500000),5(0.500000)),
i(31(0.500000),32(0.500000)),
C(8(0.500000),7(0.500000)),
j(33(0.500000),34(0.500000)),
D(1(0.500000),2(0.500000)),
root(12(0.200000),9(0.200000),6(0.200000),3(0.200000),0(0.200000)),
h(29(0.500000),30(0.500000)),
g(27(0.500000),28(0.500000)),
f(25(0.500000),26(0.500000)),
e(23(0.500000),24(0.500000)))
Noise(orange(orange(0.600000), miss(0.1),ext(0.1),yellow(0.1),red(0.1)),
green(green(0.700000),miss(0.1),ext(0.1),blue(0.1)),
blue(blue(0.800000),miss(0.1),ext(0.1)),
red(red(0.600000),miss(0.1),ext(0.1),yellow(0.1),orange(0.1)),
yellow(yellow(0.600000),miss(0.1),ext(0.1),orange(0.1),red(0.1)))
