Goals(A,B)
Terminals(red,blue,green,yellow,orange)
NonTerminals(root,a,B,A)
Rules(16(a(red,green),((0,1))),
9(root(B),()),
11(B(green,yellow,orange,blue),((0,3),(1,3),(2,3))),
12(root(A),()),
14(A(a,red,orange,blue),((0,3),(1,3),(2,3))))
DecisionModel(A(14(1.0)),
B(11(1.0)),
a(16(1.0)),
root(12(0.333333),9(0.666667)))
Noise(orange(orange(0.600000), miss(0.1),ext(0.1),yellow(0.1),red(0.1)),
green(green(0.700000),miss(0.1),ext(0.1),blue(0.1)),
blue(blue(0.800000),miss(0.1),ext(0.1)),
red(red(0.600000),miss(0.1),ext(0.1),yellow(0.1),orange(0.1)),
yellow(yellow(0.600000),miss(0.1),ext(0.1),orange(0.1),red(0.1)))
