Goals(GoalA,GoalB,GoalC,GoalD,GoalE)
Terminals(red,blue,green,yellow,orange)
NonTerminals(S_e,orange,blue,red,yellow,green,S_c,S_g,S_d,S_f,GoalD,S_h,root,S_b,GoalE,S_i,S_a,S_j,GoalC,GoalB,GoalA,orange)
Rules(34(S_j(green,orange,orange),((0,1),(0,2))),
33(S_j(yellow,yellow,yellow),()),
32(S_i(yellow,blue,red),((0,2),(1,2))),
31(S_i(yellow,orange,orange),((0,1),(0,2))),
30(S_h(red,red,green),((0,2),(1,2))),
29(S_h(green,red,blue),((1,2))),
28(S_g(red,yellow,orange),((0,2),(1,2))),
27(S_g(green,green,orange),((0,2),(1,2))),
26(S_f(orange,orange,green),()),
25(S_f(red,red,green),((0,2),(1,2))),
24(S_e(yellow,orange,red),((1,2))),
23(S_e(green,blue,yellow),((1,2))),
22(S_d(yellow,blue,orange),((0,1),(0,2),(1,2))),
21(S_d(yellow,yellow,red),()),
20(S_c(blue,red,blue),((0,1))),
19(S_c(blue,yellow,orange),((0,2))),
18(S_b(green,red,blue),((1,2))),
17(S_b(blue,orange,green),((0,1),(0,2),(1,2))),
16(S_a(yellow,red,green),()),
5(GoalE(S_c,S_g,S_i),((0,1))),
4(GoalE(S_a,S_j,S_g),((0,1))),
3(root(GoalE),()),
2(GoalD(S_g,S_c,S_b),((0,2))),
0(root(GoalD),()),
1(GoalD(S_d,S_g,S_f),((0,2))),
6(root(GoalC),()),
7(GoalC(S_c,S_a,S_d),((0,1))),
8(GoalC(S_j,S_c,S_i),((0,2))),
9(root(GoalB),()),
10(GoalB(S_d,S_g,S_c),()),
11(GoalB(S_b,S_j,S_h),((0,1),(0,2),(1,2))),
12(root(GoalA),()),
13(GoalA(S_f,S_a,S_g),((0,1),(1,2))),
14(GoalA(S_g,S_d,S_a),((0,1))),
15(S_a(orange,orange,green),((0,1),(0,2))))
DecisionModel(GoalA(14(0.500000),13(0.500000)),
GoalB(11(0.500000),10(0.500000)),
S_a(15(0.500000),16(0.500000)),
S_b(17(0.500000),18(0.500000)),
S_c(19(0.500000),20(0.500000)),
S_d(21(0.500000),22(0.500000)),
GoalE(4(0.500000),5(0.500000)),
S_i(31(0.500000),32(0.500000)),
GoalC(8(0.500000),7(0.500000)),
S_j(33(0.500000),34(0.500000)),
GoalD(1(0.500000),2(0.500000)),
root(12(0.200000),9(0.200000),6(0.200000),3(0.200000),0(0.200000)),
S_h(29(0.500000),30(0.500000)),
S_g(27(0.500000),28(0.500000)),
S_f(25(0.500000),26(0.500000)),
S_e(23(0.500000),24(0.500000)))
Noise(orange(orange(0.600000), miss(0.1),ext(0.1),yellow(0.1),red(0.1)),
green(green(0.700000),miss(0.1),ext(0.1),blue(0.1)),
blue(blue(0.800000),miss(0.1),ext(0.1)),
red(red(0.600000),miss(0.1),ext(0.1),yellow(0.1),orange(0.1)),
yellow(yellow(0.600000),miss(0.1),ext(0.1),orange(0.1),red(0.1)))
