Goals(E,D,C,A,B)
Terminals(red,blue,orange,green,yellow)
NonTerminals(o,m,q,n,p,A,r,root,l,B,s,k,t,C,D,E)
Rules(34(t(green,red,blue),((0,1))),
33(t(yellow,yellow,yellow),((0,2),(1,2))),
32(s(yellow,green,blue),()),
31(s(red,red,blue),((0,2))),
30(r(blue,yellow,green),((0,2))),
29(r(green,yellow,green),((1,2))),
28(q(yellow,yellow,red),((0,2),(1,2))),
27(q(orange,green,blue),((1,2))),
26(p(red,blue,orange),()),
25(p(blue,yellow,orange),((1,2))),
24(o(red,red,yellow),((1,2))),
23(o(orange,orange,red),((1,2))),
22(n(yellow,green,red),((0,1),(0,2),(1,2))),
21(n(red,red,yellow),()),
20(m(orange,blue,green),((0,1))),
19(m(green,yellow,red),((0,2))),
18(l(green,blue,green),((1,2))),
17(l(orange,blue,orange),((0,1),(0,2),(1,2))),
16(k(red,yellow,orange),()),
5(B(m,q,s),((0,1))),
4(B(k,t,q),((0,1))),
3(root(B),()),
2(A(q,m,l),((0,2))),
0(root(A),()),
1(A(n,q,p),((0,2))),
6(root(C),()),
7(C(m,k,n),((0,1))),
8(C(t,m,s),((0,2))),
9(root(D),()),
10(D(n,q,m),()),
11(D(l,t,r),((0,1),(0,2),(1,2))),
12(root(E),()),
13(E(p,k,q),((0,1),(1,2))),
14(E(q,n,k),((0,1))),
15(k(blue,blue,orange),((0,1),(0,2),(1,2))))
Noise(blue(blue(0.9),red(0.0),orange(0.0),green(0.0),yellow(0.0),miss(0.1)),
red(blue(0.0),red(0.7),orange(0.1),green(0.0),yellow(0.1),miss(0.1)),
orange(blue(0.0),red(0.2),orange(0.5),green(0.0),yellow(0.2),miss(0.1)),
green(blue(0.0),red(0.0),orange(0.0),green(0.9),yellow(0.0),miss(0.1)),
yellow(blue(0.0),red(0.1),orange(0.2),green(0.0),yellow(0.6),miss(0.1)))
