Goals(E,D,C,A,B) 
Terminals(rouge,bleu,orange,vert,jaune) 
NonTerminals(o,rouge,jaune,bleu,vert,orange,m,q,n,p,A,r,root,l,B,s,k,t,C,D,E) 
Rules(34(t(vert,rouge,bleu),((0,1))) 
33(t(jaune,jaune,jaune),((0,2),(1,2))) 
32(s(jaune,vert,bleu),()) 
31(s(rouge,rouge,bleu),((0,2))) 
30(r(bleu,jaune,vert),((0,2))) 
29(r(vert,jaune,vert),((1,2))) 
28(q(jaune,jaune,rouge),((0,2),(1,2))) 
27(q(orange,vert,bleu),((1,2))) 
26(p(rouge,bleu,orange),()) 
25(p(bleu,jaune,orange),((1,2))) 
24(o(rouge,rouge,jaune),((1,2))) 
23(o(orange,orange,rouge),((1,2))) 
22(n(jaune,vert,rouge),((0,1),(0,2),(1,2))) 
21(n(rouge,rouge,jaune),()) 
20(m(orange,bleu,vert),((0,1))) 
19(m(vert,jaune,rouge),((0,2))) 
18(l(vert,bleu,vert),((1,2))) 
17(l(orange,bleu,orange),((0,1),(0,2),(1,2))) 
16(k(rouge,jaune,orange),()) 
5(B(m,q,s),((0,1))) 
4(B(k,t,q),((0,1))) 
3(root(B),()) 
2(A(q,m,l),((0,2))) 
0(root(A),()) 
1(A(n,q,p),((0,2))) 
6(root(C),()) 
7(C(m,k,n),((0,1))) 
8(C(t,m,s),((0,2))) 
9(root(D),()) 
10(D(n,q,m),()) 
11(D(l,t,r),((0,1),(0,2),(1,2))) 
12(root(E),()) 
13(E(p,k,q),((0,1),(1,2))) 
14(E(q,n,k),((0,1))) 
15(k(bleu,bleu,orange),((0,1),(0,2),(1,2))))
Noise(bleu(bleu(),rouge(),orange(),vert(),jaune(),miss),
rouge(bleu(),rouge(),orange(),vert(),jaune(),miss),
orange(bleu(),rouge(),orange(),vert(),jaune(),miss),
vert(bleu(),rouge(),orange(),vert(),jaune(),miss),
jaune(bleu(),rouge(),orange(),vert(),jaune(),miss))

