Goals(E,D,C,A,B) 
Terminals(jauneL,vertL,orangeL,rougeL,rouge,bleu,orange,vert,jaune,bleuL) 
NonTerminals(o,rouge,jaune,vertL,bleu,vert,orange,jauneL,rougeL,orangeL,m,q,n,p,A,r,root,l,B,s,k,t,C,D,E,bleuL) 
Rules(34(t(vert,rouge,bleuL),((0,1))) 
33(t(jaune,jaune,jaune),((0,2),(1,2))) 
32(s(jaune,vertL,bleu),()) 
31(s(rougeL,rouge,bleuL),((0,2))) 
30(r(bleu,jauneL,vert),((0,2))) 
29(r(vert,jauneL,vertL),((1,2))) 
28(q(jauneL,jaune,rouge),((0,2),(1,2))) 
27(q(orangeL,vert,bleuL),((1,2))) 
26(p(rouge,bleuL,orangeL),()) 
25(p(bleu,jauneL,orangeL),((1,2))) 
24(o(rougeL,rouge,jauneL),((1,2))) 
23(o(orangeL,orange,rougeL),((1,2))) 
22(n(jaune,vertL,rouge),((0,1),(0,2),(1,2))) 
21(n(rougeL,rougeL,jauneL),()) 
20(m(orange,bleu,vertL),((0,1))) 
19(m(vertL,jaune,rouge),((0,2))) 
18(l(vert,bleu,vertL),((1,2))) 
17(l(orange,bleuL,orangeL),((0,1),(0,2),(1,2))) 
16(k(rougeL,jauneL,orangeL),()) 
5(B(m,q,s),((0,1))) 
4(B(k,t,q),((0,1))) 
3(root(B),()) 
2(A(q,m,l),((0,2))) 
0(root(A),()) 
1(A(n,q,p),((0,2))) 
6(root(C),()) 
7(C(m,k,n),((0,1))) 
8(C(t,m,s),((0,2))) 
9(root(D),()) 
10(D(n,q,m),()) 
11(D(l,t,r),((0,1),(0,2),(1,2))) 
12(root(E),()) 
13(E(p,k,q),((0,1),(1,2))) 
14(E(q,n,k),((0,1))) 
15(k(bleuL,bleuL,orangeL),((0,1),(0,2),(1,2))))
Noise(bleu(bleu(0.35),rouge(0.0),orange(0.0),vert(0.1),jaune(0.0),bleuL(0.35),rougeL(0.0),orangeL(0.0),vertL(0.1),jauneL(),miss(0.1)),
rouge(bleu(0.0),rouge(0.25),orange(0.1),vert(0.0),jaune(0.1),bleuL(0.0),rougeL(0.25),orangeL(0.1),vertL(0.0),jauneL(0.1),miss(0.1)),
orange(bleu(),rouge(),orange(),vert(),jaune(),bleuL(),rougeL(),orangeL(),vertL(),jauneL(),miss(0.1)),
vert(bleu(),rouge(),orange(),vert(),jaune(),bleuL(),rougeL(),orangeL(),vertL(),jauneL(),miss(0.1)),
jaune(bleu(),rouge(),orange(),vert(),jaune(),bleuL(),rougeL(),orangeL(),vertL(),jauneL(),miss(0.1)),
bleuL(bleu(),rouge(),orange(),vert(),jaune(),bleuL(),rougeL(),orangeL(),vertL(),jauneL(),miss(0.1)),
rougeL(bleu(),rouge(),orange(),vert(),jaune(),bleuL(),rougeL(),orangeL(),vertL(),jauneL(),miss(0.1)),
orangeL(bleu(),rouge(),orange(),vert(),jaune(),bleuL(),rougeL(),orangeL(),vertL(),jauneL(),miss(0.1)),
vertL(bleu(),rouge(),orange(),vert(),jaune(),bleuL(),rougeL(),orangeL(),vertL(),jauneL(),miss(0.1)),
jauneL(bleu(),rouge(),orange(),vert(),jaune(),bleuL(),rougeL(),orangeL(),vertL(),jauneL(),miss(0.1)))


