<?xml version="1.0" encoding="ISO-8859-1"?> 
<pomdpx version="0.1" id="undefined" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="pomdpx.xsd"> 
<Discount> 0.95 </Discount> 
<Variable> 
<StateVar vnamePrev="startAction" vnameCurr="nextAction" fullyObs="false"> 
<ValueEnum> Finish tea teakettle coffe milk water Start mug coffemaker pot choco </ValueEnum> 
</StateVar> 
<StateVar vnamePrev="startGoal" vnameCurr="nextGoal" fullyObs="false"> 
<ValueEnum> teamaking coffemaking chocomaking </ValueEnum> 
</StateVar> 
<StateVar vnamePrev="startEsGoal" vnameCurr="nextEsGoal" fullyObs="true"> 
<ValueEnum> Unknown teamaking coffemaking chocomaking </ValueEnum> 
</StateVar> 
<ActionVar vname = "Action"> 
<ValueEnum> Obs None cg_teamaking cg_coffemaking cg_chocomaking </ValueEnum> 
</ActionVar> 
<ObsVar vname="ObsState"> 
<ValueEnum> Finish tea teakettle coffe milk water Start mug coffemaker pot choco None </ValueEnum> 
</ObsVar> 
<RewardVar vname="reward"/> 
</Variable> 
<InitialStateBelief> 
<CondProb> 
<Var>startAction</Var> 
<Parent> null </Parent> 
<Parameter type="TBL"> 
<Entry> 
<Instance>  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
</Parameter> 
</CondProb> 
<CondProb> 
<Var>startGoal</Var> 
<Parent> null </Parent> 
<Parameter type="TBL"> 
<Entry> 
<Instance>  - </Instance> 
<ProbTable>uniform </ProbTable> 
</Entry> 
</Parameter> 
</CondProb> 
<CondProb> 
<Var>startEsGoal</Var> 
<Parent> null </Parent> 
<Parameter type="TBL"> 
<Entry> 
<Instance>  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
</Parameter> 
</CondProb> 
</InitialStateBelief> 
<StateTransitionFunction> 
<CondProb> 
<Var>nextAction</Var> 
<Parent> startAction startGoal startEsGoal </Parent> 
<Parameter type="TBL"> 
<Entry> 
<Instance> Finish teamaking Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> tea teamaking Unknown  - </Instance> 
<ProbTable>0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> teakettle teamaking Unknown  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffe teamaking Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> milk teamaking Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> water teamaking Unknown  - </Instance> 
<ProbTable>0.0 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Start teamaking Unknown  - </Instance> 
<ProbTable>0.0 0.0 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> mug teamaking Unknown  - </Instance> 
<ProbTable>0.3333333333333333 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffemaker teamaking Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> pot teamaking Unknown  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> choco teamaking Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Finish teamaking teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> tea teamaking teamaking  - </Instance> 
<ProbTable>0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> teakettle teamaking teamaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffe teamaking teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> milk teamaking teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> water teamaking teamaking  - </Instance> 
<ProbTable>0.0 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Start teamaking teamaking  - </Instance> 
<ProbTable>0.0 0.0 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> mug teamaking teamaking  - </Instance> 
<ProbTable>0.3333333333333333 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffemaker teamaking teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> pot teamaking teamaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> choco teamaking teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Finish teamaking coffemaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> tea teamaking coffemaking  - </Instance> 
<ProbTable>0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> teakettle teamaking coffemaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffe teamaking coffemaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> milk teamaking coffemaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> water teamaking coffemaking  - </Instance> 
<ProbTable>0.0 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Start teamaking coffemaking  - </Instance> 
<ProbTable>0.0 0.0 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> mug teamaking coffemaking  - </Instance> 
<ProbTable>0.3333333333333333 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffemaker teamaking coffemaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> pot teamaking coffemaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> choco teamaking coffemaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Finish teamaking chocomaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> tea teamaking chocomaking  - </Instance> 
<ProbTable>0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> teakettle teamaking chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffe teamaking chocomaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> milk teamaking chocomaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> water teamaking chocomaking  - </Instance> 
<ProbTable>0.0 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Start teamaking chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> mug teamaking chocomaking  - </Instance> 
<ProbTable>0.3333333333333333 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffemaker teamaking chocomaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> pot teamaking chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> choco teamaking chocomaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Finish coffemaking Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> tea coffemaking Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> teakettle coffemaking Unknown  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffe coffemaking Unknown  - </Instance> 
<ProbTable>0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> milk coffemaking Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> water coffemaking Unknown  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Start coffemaking Unknown  - </Instance> 
<ProbTable>0.0 0.0 0.25 0.5 0.0 0.0 0.0 0.0 0.0 0.25 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> mug coffemaking Unknown  - </Instance> 
<ProbTable>0.25 0.0 0.0 0.5 0.25 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffemaker coffemaking Unknown  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.5 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> pot coffemaking Unknown  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> choco coffemaking Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Finish coffemaking teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> tea coffemaking teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> teakettle coffemaking teamaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffe coffemaking teamaking  - </Instance> 
<ProbTable>0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> milk coffemaking teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> water coffemaking teamaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Start coffemaking teamaking  - </Instance> 
<ProbTable>0.0 0.0 0.25 0.5 0.0 0.0 0.0 0.0 0.0 0.25 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> mug coffemaking teamaking  - </Instance> 
<ProbTable>0.25 0.0 0.0 0.5 0.25 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffemaker coffemaking teamaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.5 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> pot coffemaking teamaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> choco coffemaking teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Finish coffemaking coffemaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> tea coffemaking coffemaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> teakettle coffemaking coffemaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffe coffemaking coffemaking  - </Instance> 
<ProbTable>0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> milk coffemaking coffemaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> water coffemaking coffemaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Start coffemaking coffemaking  - </Instance> 
<ProbTable>0.0 0.0 0.25 0.5 0.0 0.0 0.0 0.0 0.0 0.25 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> mug coffemaking coffemaking  - </Instance> 
<ProbTable>0.25 0.0 0.0 0.5 0.25 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffemaker coffemaking coffemaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.5 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> pot coffemaking coffemaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> choco coffemaking coffemaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Finish coffemaking chocomaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> tea coffemaking chocomaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> teakettle coffemaking chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffe coffemaking chocomaking  - </Instance> 
<ProbTable>0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> milk coffemaking chocomaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> water coffemaking chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Start coffemaking chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.25 0.5 0.0 0.0 0.0 0.0 0.0 0.25 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> mug coffemaking chocomaking  - </Instance> 
<ProbTable>0.25 0.0 0.0 0.5 0.25 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffemaker coffemaking chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.5 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> pot coffemaking chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> choco coffemaking chocomaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Finish chocomaking Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> tea chocomaking Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> teakettle chocomaking Unknown  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffe chocomaking Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> milk chocomaking Unknown  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> water chocomaking Unknown  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Start chocomaking Unknown  - </Instance> 
<ProbTable>0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> mug chocomaking Unknown  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.5 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffemaker chocomaking Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> pot chocomaking Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> choco chocomaking Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Finish chocomaking teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> tea chocomaking teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> teakettle chocomaking teamaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffe chocomaking teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> milk chocomaking teamaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> water chocomaking teamaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Start chocomaking teamaking  - </Instance> 
<ProbTable>0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> mug chocomaking teamaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.5 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffemaker chocomaking teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> pot chocomaking teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> choco chocomaking teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Finish chocomaking coffemaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> tea chocomaking coffemaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> teakettle chocomaking coffemaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffe chocomaking coffemaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> milk chocomaking coffemaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> water chocomaking coffemaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Start chocomaking coffemaking  - </Instance> 
<ProbTable>0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> mug chocomaking coffemaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.5 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffemaker chocomaking coffemaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> pot chocomaking coffemaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> choco chocomaking coffemaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Finish chocomaking chocomaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> tea chocomaking chocomaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> teakettle chocomaking chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffe chocomaking chocomaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> milk chocomaking chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> water chocomaking chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Start chocomaking chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> mug chocomaking chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.5 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffemaker chocomaking chocomaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> pot chocomaking chocomaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> choco chocomaking chocomaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
</Parameter> 
</CondProb> 
<CondProb> 
<Var>nextEsGoal</Var> 
<Parent> Action startEsGoal </Parent> 
<Parameter type="TBL"> 
<Entry> 
<Instance> Obs Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Obs teamaking  - </Instance> 
<ProbTable>0.0 1.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Obs coffemaking  - </Instance> 
<ProbTable>0.0 0.0 1.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Obs chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 1.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> None Unknown  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> None teamaking  - </Instance> 
<ProbTable>0.0 1.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> None coffemaking  - </Instance> 
<ProbTable>0.0 0.0 1.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> None chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 1.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking Unknown  - </Instance> 
<ProbTable>0.0 1.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking teamaking  - </Instance> 
<ProbTable>0.0 1.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking coffemaking  - </Instance> 
<ProbTable>0.0 1.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking chocomaking  - </Instance> 
<ProbTable>0.0 1.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking Unknown  - </Instance> 
<ProbTable>0.0 0.0 1.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking teamaking  - </Instance> 
<ProbTable>0.0 0.0 1.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking coffemaking  - </Instance> 
<ProbTable>0.0 0.0 1.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking chocomaking  - </Instance> 
<ProbTable>0.0 0.0 1.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking Unknown  - </Instance> 
<ProbTable>0.0 0.0 0.0 1.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking teamaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 1.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking coffemaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 1.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking chocomaking  - </Instance> 
<ProbTable>0.0 0.0 0.0 1.0 </ProbTable> 
</Entry> 
</Parameter> 
</CondProb> 
<CondProb> 
<Var>nextGoal</Var> 
<Parent> startGoal </Parent> 
<Parameter type="TBL"> 
<Entry> 
<Instance> teamaking  - </Instance> 
<ProbTable>1.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> coffemaking  - </Instance> 
<ProbTable>0.0 1.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> chocomaking  - </Instance> 
<ProbTable>0.0 0.0 1.0 </ProbTable> 
</Entry> 
</Parameter> 
</CondProb> 
</StateTransitionFunction> 
<ObsFunction><CondProb> 
<Var>ObsState</Var> 
<Parent> Action nextAction </Parent> 
<Parameter type="TBL"> 
<Entry> 
<Instance> Obs Finish  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Obs tea  - </Instance> 
<ProbTable>0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Obs teakettle  - </Instance> 
<ProbTable>0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Obs coffe  - </Instance> 
<ProbTable>0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Obs milk  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Obs water  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Obs Start  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Obs mug  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Obs coffemaker  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Obs pot  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> Obs choco  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> None Finish  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> None tea  - </Instance> 
<ProbTable>0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> None teakettle  - </Instance> 
<ProbTable>0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> None coffe  - </Instance> 
<ProbTable>0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> None milk  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> None water  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> None Start  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> None mug  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> None coffemaker  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> None pot  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> None choco  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking Finish  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking tea  - </Instance> 
<ProbTable>0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking teakettle  - </Instance> 
<ProbTable>0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking coffe  - </Instance> 
<ProbTable>0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking milk  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking water  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking Start  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking mug  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking coffemaker  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking pot  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking choco  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking Finish  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking tea  - </Instance> 
<ProbTable>0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking teakettle  - </Instance> 
<ProbTable>0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking coffe  - </Instance> 
<ProbTable>0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking milk  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking water  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking Start  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking mug  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking coffemaker  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking pot  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking choco  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking Finish  - </Instance> 
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking tea  - </Instance> 
<ProbTable>0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking teakettle  - </Instance> 
<ProbTable>0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking coffe  - </Instance> 
<ProbTable>0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking milk  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking water  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking Start  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking mug  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking coffemaker  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking pot  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 </ProbTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking choco  - </Instance> 
<ProbTable>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 </ProbTable> 
</Entry> 
</Parameter> 
</CondProb> 
</ObsFunction> 
<RewardFunction> 
<Func> 
<Var>reward</Var> 
<Parent> Action startGoal startEsGoal</Parent> 
<Parameter type="TBL"> 
<Entry> 
<Instance> Obs teamaking Unknown  </Instance> 
<ValueTable>-11</ValueTable> 
</Entry> 
<Entry> 
<Instance> Obs teamaking teamaking  </Instance> 
<ValueTable>9</ValueTable> 
</Entry> 
<Entry> 
<Instance> Obs teamaking coffemaking  </Instance> 
<ValueTable>-11</ValueTable> 
</Entry> 
<Entry> 
<Instance> Obs teamaking chocomaking  </Instance> 
<ValueTable>-11</ValueTable> 
</Entry> 
<Entry> 
<Instance> Obs coffemaking Unknown  </Instance> 
<ValueTable>-11</ValueTable> 
</Entry> 
<Entry> 
<Instance> Obs coffemaking teamaking  </Instance> 
<ValueTable>-11</ValueTable> 
</Entry> 
<Entry> 
<Instance> Obs coffemaking coffemaking  </Instance> 
<ValueTable>9</ValueTable> 
</Entry> 
<Entry> 
<Instance> Obs coffemaking chocomaking  </Instance> 
<ValueTable>-11</ValueTable> 
</Entry> 
<Entry> 
<Instance> Obs chocomaking Unknown  </Instance> 
<ValueTable>-11</ValueTable> 
</Entry> 
<Entry> 
<Instance> Obs chocomaking teamaking  </Instance> 
<ValueTable>-11</ValueTable> 
</Entry> 
<Entry> 
<Instance> Obs chocomaking coffemaking  </Instance> 
<ValueTable>-11</ValueTable> 
</Entry> 
<Entry> 
<Instance> Obs chocomaking chocomaking  </Instance> 
<ValueTable>9</ValueTable> 
</Entry> 
<Entry> 
<Instance> None teamaking Unknown  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> None teamaking teamaking  </Instance> 
<ValueTable>10</ValueTable> 
</Entry> 
<Entry> 
<Instance> None teamaking coffemaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> None teamaking chocomaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> None coffemaking Unknown  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> None coffemaking teamaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> None coffemaking coffemaking  </Instance> 
<ValueTable>10</ValueTable> 
</Entry> 
<Entry> 
<Instance> None coffemaking chocomaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> None chocomaking Unknown  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> None chocomaking teamaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> None chocomaking coffemaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> None chocomaking chocomaking  </Instance> 
<ValueTable>10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking teamaking Unknown  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking teamaking teamaking  </Instance> 
<ValueTable>10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking teamaking coffemaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking teamaking chocomaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking coffemaking Unknown  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking coffemaking teamaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking coffemaking coffemaking  </Instance> 
<ValueTable>10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking coffemaking chocomaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking chocomaking Unknown  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking chocomaking teamaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking chocomaking coffemaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_teamaking chocomaking chocomaking  </Instance> 
<ValueTable>10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking teamaking Unknown  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking teamaking teamaking  </Instance> 
<ValueTable>10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking teamaking coffemaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking teamaking chocomaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking coffemaking Unknown  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking coffemaking teamaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking coffemaking coffemaking  </Instance> 
<ValueTable>10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking coffemaking chocomaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking chocomaking Unknown  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking chocomaking teamaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking chocomaking coffemaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_coffemaking chocomaking chocomaking  </Instance> 
<ValueTable>10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking teamaking Unknown  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking teamaking teamaking  </Instance> 
<ValueTable>10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking teamaking coffemaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking teamaking chocomaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking coffemaking Unknown  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking coffemaking teamaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking coffemaking coffemaking  </Instance> 
<ValueTable>10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking coffemaking chocomaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking chocomaking Unknown  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking chocomaking teamaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking chocomaking coffemaking  </Instance> 
<ValueTable>-10</ValueTable> 
</Entry> 
<Entry> 
<Instance> cg_chocomaking chocomaking chocomaking  </Instance> 
<ValueTable>10</ValueTable> 
</Entry> 
</Parameter> 
</Func> 
</RewardFunction> 
</pomdpx>