<RCC>
    <qresource prefix="/">
        <file>logos/cog.png</file>
        <file>logos/play.png</file>
        <file>logos/expand.png</file>
        <file>logos/cup.png</file>
        <file>logos/arrow-bottom.png</file>
        <file>logos/check.png</file>
        <file>logos/check-square.png</file>
        <file>logos/stop.png</file>
        <file>logos/chocolate.png</file>
        <file>logos/chocomaking.png</file>
        <file>logos/coffee.png</file>
        <file>logos/coffemaker.png</file>
        <file>logos/egg.png</file>
        <file>logos/milk.png</file>
        <file>logos/mug.png</file>
        <file>logos/pitcher.png</file>
        <file>logos/pot.png</file>
        <file>logos/question.png</file>
        <file>logos/tea.png</file>
        <file>logos/teakettle.png</file>
        <file>logos/teamaking.png</file>
        <file>logos/coffeemaking.png</file>
    </qresource>
</RCC>
